# nileflix

./: README.md
MoviePlatform/src/Movie.Business/: Movie.Business.csproj  ServiceRegistration.cs
MoviePlatform/src/Movie.Business/CustomExceptions/CommentExceptions/: CommentContainArgoException.cs  CommentNotFoundException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/CommonExceptions/: InvalidPageException.cs  InvalidSearchException.cs  InvalidSortByIdException.cs  NullDatasException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/GenreExceptions/: ExistGenreException.cs  GenreImageContentTypeException.cs  GenreImageLengthException.cs  GenreNotFoundException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/LiveExceptions/: LiveContentTypeException.cs  LiveImageLengthException.cs  LiveNotFoundException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/MoiveExceptions/: InvalidCountryIdException.cs  InvalidGenreIdException.cs  InvalidSubtitileContentTypeException.cs  MovieImageContentTypeException.cs  MovieImageLengthException.cs  MovieNotFoundException.cs  MovieVideoContentTypeException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/SettingExceptions/: SettingNotFoundException.cs
MoviePlatform/src/Movie.Business/CustomExceptions/UserException/: BannedUserException.cs  ExistEmailException.cs  ExistUsernameException.cs  InvalidRoleIdException.cs  LockedUserException.cs  (+5 more)
MoviePlatform/src/Movie.Business/Hubs/: CommentHub.cs
MoviePlatform/src/Movie.Business/Jobs/: CleanupTokenJob.cs
MoviePlatform/src/Movie.Business/Mapper/: MapProfile.cs
MoviePlatform/src/Movie.Business/ViewModels/: ChangeMailVM.cs  ChangePasswordVM.cs  ConfirmationVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ManageLayoutVM.cs  PaymentResultVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserEditVM.cs
MoviePlatform/src/Movie.MVC/: Movie.MVC.csproj  Program.cs  appsettings.json
MoviePlatform/src/Movie.MVC/Controllers/: AccountController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  LiveController.cs  MovieController.cs  WebhookController.cs
MoviePlatform/src/Movie.MVC/Properties/: launchSettings.json
MoviePlatform/src/Movie.MVC/ViewModels/: FavoriteVM.cs  HomeVM.cs  WatchVM.cs
MoviePlatform/src/Movie.MVC/Views/: _ViewImports.cshtml
(+212 files in other folders)
