<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\manage\js\mine.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\manage\js\mine.js" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Movie.Business\Movie.Business.csproj" />
    <ProjectReference Include="..\Movie.Data\Movie.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\genreImages\" />
    <Folder Include="wwwroot\uploads\movieImages\" />
    <Folder Include="wwwroot\uploads\movieVideos\" />
    <Folder Include="wwwroot\uploads\movieSubs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\js\mine.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="43.15.0" />
  </ItemGroup>

</Project>
